# claude-board-portal

./: PRD.md  README.md
admin/: CLAUDE.md  admin-db-schema.md  admin-prd.md  admin-prompt-phase1.md  admin-prompt-phase2.md  admin-prompt-phase3.md  admin-prompt-phase4.md  admin-technical-spec.md  build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/com/ebrain/admin/: AdminApplication.java
admin/src/main/java/com/ebrain/admin/config/: GlobalControllerAdvice.java  WebMvcConfig.java
admin/src/main/java/com/ebrain/admin/controller/: AdminLoginController.java  CommentController.java  FileController.java  FreeBoardController.java  GalleryBoardController.java  InquiryBoardController.java  NoticeBoardController.java
admin/src/main/java/com/ebrain/admin/dto/: AdminDto.java  AnswerDto.java  CategoryDto.java  CommentDto.java  FileDto.java  FreeBoardDto.java  GalleryBoardDto.java  InquiryBoardDto.java  NoticeBoardDto.java  SearchCondition.java  ThumbnailDto.java
admin/src/main/java/com/ebrain/admin/exception/: BoardNotFoundException.java  FileNotFoundException.java  GlobalControllerExceptionHandler.java  IllegalFileDataException.java  LoginFailException.java
admin/src/main/java/com/ebrain/admin/interceptor/: LoginInterceptor.java
admin/src/main/java/com/ebrain/admin/mapper/: AdminMapper.java  AnswerMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  FreeBoardMapper.java  GalleryBoardMapper.java  InquiryBoardMapper.java  NoticeBoardMapper.java  ThumbnailMapper.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: AdminMapper.xml  AnswerMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  FreeBoardMapper.xml  GalleryBoardMapper.xml  InquiryBoardMapper.xml  NoticeBoardMapper.xml  ThumbnailMapper.xml
admin/src/main/resources/templates/: error.html  login.html
admin/src/main/resources/templates/board/free/: free-list.html  free-view.html  free-write.html
admin/src/main/resources/templates/board/gallery/: gallery-list.html  gallery-view.html  gallery-write.html
admin/src/main/resources/templates/board/inquiry/: inquiry-list.html  inquiry-view.html
admin/src/main/resources/templates/board/notice/: notice-list.html  notice-view.html  notice-write.html
admin/src/main/resources/templates/components/: nav.html
user/backend/: CLAUDE.md  build.gradle  convention.md  user-backend-db-schema.md  user-backend-prd.md  user-backend-prompt-phase1.md  user-backend-prompt-phase2.md  user-backend-prompt-phase3.md  user-backend-prompt-phase4.md  user-backend-technical-spec.md
user/backend/gradle/wrapper/: gradle-wrapper.properties
user/backend/src/main/resources/: application.yml
user/frontend/: .env.production  CLAUDE.md  (+10 more)
(+114 files in other folders)
